track U-Leukem
type bigWig
shortLabel U-Leukem
longLabel U-Leukem
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track LE:RPMI-8226.1
         parent U-Leukem on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Leukemia
         longLabel  LE:RPMI-8226.1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-Leukem/bw/GSM2087441.bw
         priority 1

         track LE:SR.2
         parent U-Leukem on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Leukemia
         longLabel  LE:SR.2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-Leukem/bw/GSM2087442.bw
         priority 1

         track 101231000061_R03C01.3
         parent U-Leukem on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Tumor.resection
         longLabel  101231000061_R03C01.3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-Leukem/bw/GSM2973566.bw
         priority 1

         track CLL_A_del17p_untreated_1.4
         parent U-Leukem on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel CLL,.group.A.(del(17p).and/or.TP53mut,.untreated)
         longLabel  CLL_A_del17p_untreated_1.4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-Leukem/bw/GSM4056697.bw
         priority 1

         track CLL_B_del17p_relapsed_1.5
         parent U-Leukem on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel CLL,.group.B.(del(17p).and/or.TP53mut,.relapsed)
         longLabel  CLL_B_del17p_relapsed_1.5
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-Leukem/bw/GSM4056698.bw
         priority 1
