track MIR-Penile
type bigWig
shortLabel MIR-Penile
longLabel MIR-Penile
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track 200400320044_R01C02
         parent MIR-Penile on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel penile.cancer
         longLabel  200400320044_R01C02
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Penile/bw/GSM4156616.bw
         priority 1

         track 200400320126_R01C02
         parent MIR-Penile on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel penile.cancer
         longLabel  200400320126_R01C02
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Penile/bw/GSM4156617.bw
         priority 1

         track 200397870078_R01C01
         parent MIR-Penile on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel penile.cancer
         longLabel  200397870078_R01C01
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Penile/bw/GSM4156618.bw
         priority 1

         track 200397870078_R06C02
         parent MIR-Penile on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel penile.cancer
         longLabel  200397870078_R06C02
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Penile/bw/GSM4156619.bw
         priority 1

         track 200397870078_R06C01
         parent MIR-Penile on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel penile.cancer
         longLabel  200397870078_R06C01
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Penile/bw/GSM4156620.bw
         priority 1
