track MLHM-Macrophage
type bigWig
shortLabel MLHM-Macrophage
longLabel MLHM-Macrophage
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track U937_inf_T4_1
         parent MLHM-Macrophage on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Experiment.1.U937.macrophages.infected.with.Burkholderia.pseudomallei.K96243.4.hours.(T4)
         longLabel  U937_inf_T4_1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHM-Macrophage/bw/GSM2200426.bw
         priority 1

         track U937_inf_T4_2
         parent MLHM-Macrophage on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Experiment.1.U937.macrophages.infected.with.Burkholderia.pseudomallei.K96243.4.hours.(T4)
         longLabel  U937_inf_T4_2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHM-Macrophage/bw/GSM2200427.bw
         priority 1

         track U937_inf_T4_3
         parent MLHM-Macrophage on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Experiment.1.U937.macrophages.infected.with.Burkholderia.pseudomallei.K96243.4.hours.(T4)
         longLabel  U937_inf_T4_3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHM-Macrophage/bw/GSM2200428.bw
         priority 1

         track U937_inf_T4_4
         parent MLHM-Macrophage on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Experiment.1.U937.macrophages.infected.with.Burkholderia.pseudomallei.K96243.4.hours.(T4)
         longLabel  U937_inf_T4_4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHM-Macrophage/bw/GSM2200429.bw
         priority 1

         track U937_un_T4_1
         parent MLHM-Macrophage on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Experiment.1.uninfected.U937.macrophages.4.hours.(T4)
         longLabel  U937_un_T4_1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHM-Macrophage/bw/GSM2200430.bw
         priority 1
