track Loyfer_2023
type bigBed
shortLabel Loyfer_2023
longLabel Loyfer_2023
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

    track Ziller_liver_162_REMC3_null
    type bigBed
    shortLabel liver_162_REMC3
    longLabel liver_162_REMC3
    bigDataUrl https://data.cyverse.org/dav-anon/iplant/home/mwi468/Ziller_liver_162_REMC3_null.sorted.bed..bb
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652176_Adipocytes.Z000000T7
    type bigWig
    shortLabel GSM5652176_Adipocytes.Z000000T7
    longLabel GSM5652176_Adipocytes.Z000000T7
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652176_Adipocytes.Z000000T7.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652177_Adipocytes.Z000000T9
    type bigWig
    shortLabel GSM5652177_Adipocytes.Z000000T9
    longLabel GSM5652177_Adipocytes.Z000000T9
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652177_Adipocytes.Z000000T9.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652178_Adipocytes.Z000000T5
    type bigWig
    shortLabel GSM5652178_Adipocytes.Z000000T5
    longLabel GSM5652178_Adipocytes.Z000000T5
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652178_Adipocytes.Z000000T5.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652179_Aorta.Endothel.Z00000422
    type bigWig
    shortLabel GSM5652179_Aorta.Endothel.Z00000422
    longLabel GSM5652179_Aorta.Endothel.Z00000422
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652179_Aorta.Endothel.Z00000422.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652180_Aorta.Endothel.Z0000043G
    type bigWig
    shortLabel GSM5652180_Aorta.Endothel.Z0000043G
    longLabel GSM5652180_Aorta.Endothel.Z0000043G
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652180_Aorta.Endothel.Z0000043G.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652207_Aorta.Smooth.Muscle.Z0000041U
    type bigWig
    shortLabel GSM5652207_Aorta.Smooth.Muscle.Z0000041U
    longLabel GSM5652207_Aorta.Smooth.Muscle.Z0000041U
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652207_Aorta.Smooth.Muscle.Z0000041U.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652342_Bladder.Epithelial.Z000000QM
    type bigWig
    shortLabel GSM5652342_Bladder.Epithelial.Z000000QM
    longLabel GSM5652342_Bladder.Epithelial.Z000000QM
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652342_Bladder.Epithelial.Z000000QM.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652343_Bladder.Epithelial.Z000000QP
    type bigWig
    shortLabel GSM5652343_Bladder.Epithelial.Z000000QP
    longLabel GSM5652343_Bladder.Epithelial.Z000000QP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652343_Bladder.Epithelial.Z000000QP.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652344_Bladder.Epithelial.Z0000043F
    type bigWig
    shortLabel GSM5652344_Bladder.Epithelial.Z0000043F
    longLabel GSM5652344_Bladder.Epithelial.Z0000043F
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652344_Bladder.Epithelial.Z0000043F.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652345_Bladder.Epithelial.Z0000044L
    type bigWig
    shortLabel GSM5652345_Bladder.Epithelial.Z0000044L
    longLabel GSM5652345_Bladder.Epithelial.Z0000044L
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652345_Bladder.Epithelial.Z0000044L.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652346_Bladder.Epithelial.Z00000450
    type bigWig
    shortLabel GSM5652346_Bladder.Epithelial.Z00000450
    longLabel GSM5652346_Bladder.Epithelial.Z00000450
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652346_Bladder.Epithelial.Z00000450.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652209_Bladder.Smooth.Muscle.Z0000041Z
    type bigWig
    shortLabel GSM5652209_Bladder.Smooth.Muscle.Z0000041Z
    longLabel GSM5652209_Bladder.Smooth.Muscle.Z0000041Z
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652209_Bladder.Smooth.Muscle.Z0000041Z.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652316_Blood.B.Z000000TX
    type bigWig
    shortLabel GSM5652316_Blood.B.Z000000TX
    longLabel GSM5652316_Blood.B.Z000000TX
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652316_Blood.B.Z000000TX.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652317_Blood.B.Z000000UB
    type bigWig
    shortLabel GSM5652317_Blood.B.Z000000UB
    longLabel GSM5652317_Blood.B.Z000000UB
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652317_Blood.B.Z000000UB.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652318_Blood.B.Z000000UR
    type bigWig
    shortLabel GSM5652318_Blood.B.Z000000UR
    longLabel GSM5652318_Blood.B.Z000000UR
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652318_Blood.B.Z000000UR.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track GSM5652319_Blood.B.Mem.Z0000041J
    type bigWig
    shortLabel GSM5652319_Blood.B.Mem.Z0000041J
    longLabel GSM5652319_Blood.B.Mem.Z0000041J
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652319_Blood.B.Mem.Z0000041J.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652320_Blood.B.Mem.Z0000041K
    type bigWig
    shortLabel GSM5652320_Blood.B.Mem.Z0000041K
    longLabel GSM5652320_Blood.B.Mem.Z0000041K
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652320_Blood.B.Mem.Z0000041K.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652313_Blood.Granulocytes.Z000000TZ
    type bigWig
    shortLabel GSM5652313_Blood.Granulocytes.Z000000TZ
    longLabel GSM5652313_Blood.Granulocytes.Z000000TZ
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652313_Blood.Granulocytes.Z000000TZ.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652314_Blood.Granulocytes.Z000000UD
    type bigWig
    shortLabel GSM5652314_Blood.Granulocytes.Z000000UD
    longLabel GSM5652314_Blood.Granulocytes.Z000000UD
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652314_Blood.Granulocytes.Z000000UD.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652315_Blood.Granulocytes.Z000000UT
    type bigWig
    shortLabel GSM5652315_Blood.Granulocytes.Z000000UT
    longLabel GSM5652315_Blood.Granulocytes.Z000000UT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652315_Blood.Granulocytes.Z000000UT.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652302_Blood.Monocytes.Z000000TP
    type bigWig
    shortLabel GSM5652302_Blood.Monocytes.Z000000TP
    longLabel GSM5652302_Blood.Monocytes.Z000000TP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652302_Blood.Monocytes.Z000000TP.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652303_Blood.Monocytes.Z000000U3
    type bigWig
    shortLabel GSM5652303_Blood.Monocytes.Z000000U3
    longLabel GSM5652303_Blood.Monocytes.Z000000U3
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652303_Blood.Monocytes.Z000000U3.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652304_Blood.Monocytes.Z000000UH
    type bigWig
    shortLabel GSM5652304_Blood.Monocytes.Z000000UH
    longLabel GSM5652304_Blood.Monocytes.Z000000UH
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652304_Blood.Monocytes.Z000000UH.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652299_Blood.NK.Z000000TM
    type bigWig
    shortLabel GSM5652299_Blood.NK.Z000000TM
    longLabel GSM5652299_Blood.NK.Z000000TM
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652299_Blood.NK.Z000000TM.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652300_Blood.NK.Z000000U1
    type bigWig
    shortLabel GSM5652300_Blood.NK.Z000000U1
    longLabel GSM5652300_Blood.NK.Z000000U1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652300_Blood.NK.Z000000U1.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652301_Blood.NK.Z000000UF
    type bigWig
    shortLabel GSM5652301_Blood.NK.Z000000UF
    longLabel GSM5652301_Blood.NK.Z000000UF
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652301_Blood.NK.Z000000UF.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track GSM5652277_Blood.T.CD3.Z000000TV
    type bigWig
    shortLabel GSM5652277_Blood.T.CD3.Z000000TV
    longLabel GSM5652277_Blood.T.CD3.Z000000TV
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652277_Blood.T.CD3.Z000000TV.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652278_Blood.T.CD3.Z000000UP
    type bigWig
    shortLabel GSM5652278_Blood.T.CD3.Z000000UP
    longLabel GSM5652278_Blood.T.CD3.Z000000UP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652278_Blood.T.CD3.Z000000UP.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track GSM5652279_Blood.T.CD4.Z000000TT
    type bigWig
    shortLabel GSM5652279_Blood.T.CD4.Z000000TT
    longLabel GSM5652279_Blood.T.CD4.Z000000TT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652279_Blood.T.CD4.Z000000TT.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652280_Blood.T.CD4.Z000000U7
    type bigWig
    shortLabel GSM5652280_Blood.T.CD4.Z000000U7
    longLabel GSM5652280_Blood.T.CD4.Z000000U7
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652280_Blood.T.CD4.Z000000U7.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652281_Blood.T.CD4.Z000000UM
    type bigWig
    shortLabel GSM5652281_Blood.T.CD4.Z000000UM
    longLabel GSM5652281_Blood.T.CD4.Z000000UM
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652281_Blood.T.CD4.Z000000UM.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track GSM5652282_Blood.T.CD8.Z000000TR
    type bigWig
    shortLabel GSM5652282_Blood.T.CD8.Z000000TR
    longLabel GSM5652282_Blood.T.CD8.Z000000TR
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652282_Blood.T.CD8.Z000000TR.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652283_Blood.T.CD8.Z000000U5
    type bigWig
    shortLabel GSM5652283_Blood.T.CD8.Z000000U5
    longLabel GSM5652283_Blood.T.CD8.Z000000U5
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652283_Blood.T.CD8.Z000000U5.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652284_Blood.T.CD8.Z000000UK
    type bigWig
    shortLabel GSM5652284_Blood.T.CD8.Z000000UK
    longLabel GSM5652284_Blood.T.CD8.Z000000UK
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652284_Blood.T.CD8.Z000000UK.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track GSM5652285_Blood.T.CenMem.CD4.Z00000417
    type bigWig
    shortLabel GSM5652285_Blood.T.CenMem.CD4.Z00000417
    longLabel GSM5652285_Blood.T.CenMem.CD4.Z00000417
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652285_Blood.T.CenMem.CD4.Z00000417.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652286_Blood.T.CenMem.CD4.Z0000041D
    type bigWig
    shortLabel GSM5652286_Blood.T.CenMem.CD4.Z0000041D
    longLabel GSM5652286_Blood.T.CenMem.CD4.Z0000041D
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652286_Blood.T.CenMem.CD4.Z0000041D.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652287_Blood.T.CenMem.CD4.Z0000041N
    type bigWig
    shortLabel GSM5652287_Blood.T.CenMem.CD4.Z0000041N
    longLabel GSM5652287_Blood.T.CenMem.CD4.Z0000041N
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652287_Blood.T.CenMem.CD4.Z0000041N.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track GSM5652288_Blood.T.Eff.CD8.Z00000419
    type bigWig
    shortLabel GSM5652288_Blood.T.Eff.CD8.Z00000419
    longLabel GSM5652288_Blood.T.Eff.CD8.Z00000419
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652288_Blood.T.Eff.CD8.Z00000419.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652289_Blood.T.Eff.CD8.Z0000041F
    type bigWig
    shortLabel GSM5652289_Blood.T.Eff.CD8.Z0000041F
    longLabel GSM5652289_Blood.T.Eff.CD8.Z0000041F
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652289_Blood.T.Eff.CD8.Z0000041F.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652290_Blood.T.Eff.CD8.Z0000041Q
    type bigWig
    shortLabel GSM5652290_Blood.T.Eff.CD8.Z0000041Q
    longLabel GSM5652290_Blood.T.Eff.CD8.Z0000041Q
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652290_Blood.T.Eff.CD8.Z0000041Q.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652291_Blood.T.EffMem.CD4.Z00000416
    type bigWig
    shortLabel GSM5652291_Blood.T.EffMem.CD4.Z00000416
    longLabel GSM5652291_Blood.T.EffMem.CD4.Z00000416
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652291_Blood.T.EffMem.CD4.Z00000416.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652292_Blood.T.EffMem.CD4.Z0000041C
    type bigWig
    shortLabel GSM5652292_Blood.T.EffMem.CD4.Z0000041C
    longLabel GSM5652292_Blood.T.EffMem.CD4.Z0000041C
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652292_Blood.T.EffMem.CD4.Z0000041C.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652293_Blood.T.EffMem.CD4.Z0000041M
    type bigWig
    shortLabel GSM5652293_Blood.T.EffMem.CD4.Z0000041M
    longLabel GSM5652293_Blood.T.EffMem.CD4.Z0000041M
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652293_Blood.T.EffMem.CD4.Z0000041M.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652294_Blood.T.EffMem.CD8.Z0000041A
    type bigWig
    shortLabel GSM5652294_Blood.T.EffMem.CD8.Z0000041A
    longLabel GSM5652294_Blood.T.EffMem.CD8.Z0000041A
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652294_Blood.T.EffMem.CD8.Z0000041A.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652295_Blood.T.EffMem.CD8.Z0000041G
    type bigWig
    shortLabel GSM5652295_Blood.T.EffMem.CD8.Z0000041G
    longLabel GSM5652295_Blood.T.EffMem.CD8.Z0000041G
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652295_Blood.T.EffMem.CD8.Z0000041G.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652296_Blood.T.Naive.CD4.Z0000041E
    type bigWig
    shortLabel GSM5652296_Blood.T.Naive.CD4.Z0000041E
    longLabel GSM5652296_Blood.T.Naive.CD4.Z0000041E
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652296_Blood.T.Naive.CD4.Z0000041E.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652297_Blood.T.Naive.CD8.Z0000041B
    type bigWig
    shortLabel GSM5652297_Blood.T.Naive.CD8.Z0000041B
    longLabel GSM5652297_Blood.T.Naive.CD8.Z0000041B
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652297_Blood.T.Naive.CD8.Z0000041B.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652298_Blood.T.Naive.CD8.Z0000041H
    type bigWig
    shortLabel GSM5652298_Blood.T.Naive.CD8.Z0000041H
    longLabel GSM5652298_Blood.T.Naive.CD8.Z0000041H
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652298_Blood.T.Naive.CD8.Z0000041H.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652218_Bone.Osteoblasts.Z0000042Z
    type bigWig
    shortLabel GSM5652218_Bone.Osteoblasts.Z0000042Z
    longLabel GSM5652218_Bone.Osteoblasts.Z0000042Z
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652218_Bone.Osteoblasts.Z0000042Z.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652274_Bone_marrow.Erythrocyte_progenitors.Z000000RF
    type bigWig
    shortLabel GSM5652274_Bone_marrow.Erythrocyte_progenitors.Z000000RF
    longLabel GSM5652274_Bone_marrow.Erythrocyte_progenitors.Z000000RF
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652274_Bone_marrow.Erythrocyte_progenitors.Z000000RF.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652275_Bone_marrow.Erythrocyte_progenitors.Z000000RH
    type bigWig
    shortLabel GSM5652275_Bone_marrow.Erythrocyte_progenitors.Z000000RH
    longLabel GSM5652275_Bone_marrow.Erythrocyte_progenitors.Z000000RH
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652275_Bone_marrow.Erythrocyte_progenitors.Z000000RH.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652276_Bone_marrow.Erythrocyte_progenitors.Z000000RK
    type bigWig
    shortLabel GSM5652276_Bone_marrow.Erythrocyte_progenitors.Z000000RK
    longLabel GSM5652276_Bone_marrow.Erythrocyte_progenitors.Z000000RK
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652276_Bone_marrow.Erythrocyte_progenitors.Z000000RK.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652350_Breast.Basal.Epithelial.Z000000V6
    type bigWig
    shortLabel GSM5652350_Breast.Basal.Epithelial.Z000000V6
    longLabel GSM5652350_Breast.Basal.Epithelial.Z000000V6
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652350_Breast.Basal.Epithelial.Z000000V6.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652351_Breast.Basal.Epithelial.Z000000VG
    type bigWig
    shortLabel GSM5652351_Breast.Basal.Epithelial.Z000000VG
    longLabel GSM5652351_Breast.Basal.Epithelial.Z000000VG
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652351_Breast.Basal.Epithelial.Z000000VG.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652352_Breast.Basal.Epithelial.Z000000VL
    type bigWig
    shortLabel GSM5652352_Breast.Basal.Epithelial.Z000000VL
    longLabel GSM5652352_Breast.Basal.Epithelial.Z000000VL
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652352_Breast.Basal.Epithelial.Z000000VL.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652353_Breast.Basal.Epithelial.Z0000043E
    type bigWig
    shortLabel GSM5652353_Breast.Basal.Epithelial.Z0000043E
    longLabel GSM5652353_Breast.Basal.Epithelial.Z0000043E
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652353_Breast.Basal.Epithelial.Z0000043E.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652347_Breast.Luminal.Epithelial.Z000000V2
    type bigWig
    shortLabel GSM5652347_Breast.Luminal.Epithelial.Z000000V2
    longLabel GSM5652347_Breast.Luminal.Epithelial.Z000000V2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652347_Breast.Luminal.Epithelial.Z000000V2.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652348_Breast.Luminal.Epithelial.Z000000VJ
    type bigWig
    shortLabel GSM5652348_Breast.Luminal.Epithelial.Z000000VJ
    longLabel GSM5652348_Breast.Luminal.Epithelial.Z000000VJ
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652348_Breast.Luminal.Epithelial.Z000000VJ.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652349_Breast.Luminal.Epithelial.Z000000VN
    type bigWig
    shortLabel GSM5652349_Breast.Luminal.Epithelial.Z000000VN
    longLabel GSM5652349_Breast.Luminal.Epithelial.Z000000VN
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652349_Breast.Luminal.Epithelial.Z000000VN.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652231_Cerebellum.Neuron.Z000000TB
    type bigWig
    shortLabel GSM5652231_Cerebellum.Neuron.Z000000TB
    longLabel GSM5652231_Cerebellum.Neuron.Z000000TB
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652231_Cerebellum.Neuron.Z000000TB.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652198_Colon.Fibroblasts.Z0000042A
    type bigWig
    shortLabel GSM5652198_Colon.Fibroblasts.Z0000042A
    longLabel GSM5652198_Colon.Fibroblasts.Z0000042A
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652198_Colon.Fibroblasts.Z0000042A.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652199_Colon.Fibroblasts.Z0000042C
    type bigWig
    shortLabel GSM5652199_Colon.Fibroblasts.Z0000042C
    longLabel GSM5652199_Colon.Fibroblasts.Z0000042C
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652199_Colon.Fibroblasts.Z0000042C.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652374_Colon.Left.Endocrine.Z0000044J
    type bigWig
    shortLabel GSM5652374_Colon.Left.Endocrine.Z0000044J
    longLabel GSM5652374_Colon.Left.Endocrine.Z0000044J
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652374_Colon.Left.Endocrine.Z0000044J.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652375_Colon.Left.Endocrine.Z0000044T
    type bigWig
    shortLabel GSM5652375_Colon.Left.Endocrine.Z0000044T
    longLabel GSM5652375_Colon.Left.Endocrine.Z0000044T
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652375_Colon.Left.Endocrine.Z0000044T.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track GSM5652373_Colon.Left.Epithelial.Z000000VA
    type bigWig
    shortLabel GSM5652373_Colon.Left.Epithelial.Z000000VA
    longLabel GSM5652373_Colon.Left.Epithelial.Z000000VA
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38/GSM5652373_Colon.Left.Epithelial.Z000000VA.hg38.bigwig
    parent Loyfer_2023
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0


track ScBrain
type bigWig
shortLabel ScBrain
longLabel ScBrain
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

    track Exc_L1-3_CUX2_NYAP2
    type bigWig
    shortLabel Exc_L1-3_CUX2_NYAP2
    longLabel Exc_L1-3_CUX2_NYAP2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L1-3_CUX2_NYAP2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L1-3_CUX2_SLC35F3
    type bigWig
    shortLabel Exc_L1-3_CUX2_SLC35F3
    longLabel Exc_L1-3_CUX2_SLC35F3
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L1-3_CUX2_SLC35F3.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L2-4_RORB_-
    type bigWig
    shortLabel Exc_L2-4_RORB_-
    longLabel Exc_L2-4_RORB_-
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L2-4_RORB_-.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L4-5_FOXP2_-
    type bigWig
    shortLabel Exc_L4-5_FOXP2_-
    longLabel Exc_L4-5_FOXP2_-
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L4-5_FOXP2_-.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L4-5_TOX_-
    type bigWig
    shortLabel Exc_L4-5_TOX_-
    longLabel Exc_L4-5_TOX_-
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L4-5_TOX_-.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L4-6_LRRK1_ADAMTSL1
    type bigWig
    shortLabel Exc_L4-6_LRRK1_ADAMTSL1
    longLabel Exc_L4-6_LRRK1_ADAMTSL1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L4-6_LRRK1_ADAMTSL1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L4-6_LRRK1_MLLT3
    type bigWig
    shortLabel Exc_L4-6_LRRK1_MLLT3
    longLabel Exc_L4-6_LRRK1_MLLT3
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L4-6_LRRK1_MLLT3.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L4-6_LRRK1_RXRG
    type bigWig
    shortLabel Exc_L4-6_LRRK1_RXRG
    longLabel Exc_L4-6_LRRK1_RXRG
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L4-6_LRRK1_RXRG.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L4_PLCH1_ARHGAP15
    type bigWig
    shortLabel Exc_L4_PLCH1_ARHGAP15
    longLabel Exc_L4_PLCH1_ARHGAP15
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L4_PLCH1_ARHGAP15.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L4_PLCH1_CUX2
    type bigWig
    shortLabel Exc_L4_PLCH1_CUX2
    longLabel Exc_L4_PLCH1_CUX2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L4_PLCH1_CUX2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L5-6_PDZRN4_CUX1
    type bigWig
    shortLabel Exc_L5-6_PDZRN4_CUX1
    longLabel Exc_L5-6_PDZRN4_CUX1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L5-6_PDZRN4_CUX1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L5-6_PDZRN4_RGS6
    type bigWig
    shortLabel Exc_L5-6_PDZRN4_RGS6
    longLabel Exc_L5-6_PDZRN4_RGS6
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L5-6_PDZRN4_RGS6.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L5-6_PDZRN4_WWC2
    type bigWig
    shortLabel Exc_L5-6_PDZRN4_WWC2
    longLabel Exc_L5-6_PDZRN4_WWC2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L5-6_PDZRN4_WWC2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L6_TLE4_CPNE4
    type bigWig
    shortLabel Exc_L6_TLE4_CPNE4
    longLabel Exc_L6_TLE4_CPNE4
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L6_TLE4_CPNE4.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L6_TLE4_LMO1
    type bigWig
    shortLabel Exc_L6_TLE4_LMO1
    longLabel Exc_L6_TLE4_LMO1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L6_TLE4_LMO1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L6_TLE4_SCUBE1
    type bigWig
    shortLabel Exc_L6_TLE4_SCUBE1
    longLabel Exc_L6_TLE4_SCUBE1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L6_TLE4_SCUBE1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L6_TLE4_ZNF385B
    type bigWig
    shortLabel Exc_L6_TLE4_ZNF385B
    longLabel Exc_L6_TLE4_ZNF385B
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L6_TLE4_ZNF385B.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L6_TSHZ2_CALN1
    type bigWig
    shortLabel Exc_L6_TSHZ2_CALN1
    longLabel Exc_L6_TSHZ2_CALN1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L6_TSHZ2_CALN1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Exc_L6_TSHZ2_TCF12
    type bigWig
    shortLabel Exc_L6_TSHZ2_TCF12
    longLabel Exc_L6_TSHZ2_TCF12
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Exc_L6_TSHZ2_TCF12.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE-MGE_CHST9_-
    type bigWig
    shortLabel Inh_CGE-MGE_CHST9_-
    longLabel Inh_CGE-MGE_CHST9_-
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE-MGE_CHST9_-.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_LAMP5_CLSTN2
    type bigWig
    shortLabel Inh_CGE_LAMP5_CLSTN2
    longLabel Inh_CGE_LAMP5_CLSTN2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_LAMP5_CLSTN2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_LAMP5_FGFR2
    type bigWig
    shortLabel Inh_CGE_LAMP5_FGFR2
    longLabel Inh_CGE_LAMP5_FGFR2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_LAMP5_FGFR2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_LAMP5_PLD5
    type bigWig
    shortLabel Inh_CGE_LAMP5_PLD5
    longLabel Inh_CGE_LAMP5_PLD5
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_LAMP5_PLD5.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_NDNF_CPNE2
    type bigWig
    shortLabel Inh_CGE_NDNF_CPNE2
    longLabel Inh_CGE_NDNF_CPNE2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_NDNF_CPNE2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_NDNF_IGSF3
    type bigWig
    shortLabel Inh_CGE_NDNF_IGSF3
    longLabel Inh_CGE_NDNF_IGSF3
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_NDNF_IGSF3.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_NDNF_LDB2
    type bigWig
    shortLabel Inh_CGE_NDNF_LDB2
    longLabel Inh_CGE_NDNF_LDB2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_NDNF_LDB2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_NDNF_NXPH1
    type bigWig
    shortLabel Inh_CGE_NDNF_NXPH1
    longLabel Inh_CGE_NDNF_NXPH1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_NDNF_NXPH1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_NDNF_SCN5A
    type bigWig
    shortLabel Inh_CGE_NDNF_SCN5A
    longLabel Inh_CGE_NDNF_SCN5A
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_NDNF_SCN5A.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_AFAP1L2
    type bigWig
    shortLabel Inh_CGE_VIP_AFAP1L2
    longLabel Inh_CGE_VIP_AFAP1L2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_AFAP1L2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_ASTN2
    type bigWig
    shortLabel Inh_CGE_VIP_ASTN2
    longLabel Inh_CGE_VIP_ASTN2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_ASTN2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_DPP6
    type bigWig
    shortLabel Inh_CGE_VIP_DPP6
    longLabel Inh_CGE_VIP_DPP6
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_DPP6.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_LINGO2
    type bigWig
    shortLabel Inh_CGE_VIP_LINGO2
    longLabel Inh_CGE_VIP_LINGO2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_LINGO2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_MBP
    type bigWig
    shortLabel Inh_CGE_VIP_MBP
    longLabel Inh_CGE_VIP_MBP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_MBP.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_NELL1
    type bigWig
    shortLabel Inh_CGE_VIP_NELL1
    longLabel Inh_CGE_VIP_NELL1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_NELL1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_SORCS1
    type bigWig
    shortLabel Inh_CGE_VIP_SORCS1
    longLabel Inh_CGE_VIP_SORCS1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_SORCS1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_CGE_VIP_SRGAP1
    type bigWig
    shortLabel Inh_CGE_VIP_SRGAP1
    longLabel Inh_CGE_VIP_SRGAP1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_CGE_VIP_SRGAP1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_B3GAT2_AOAH
    type bigWig
    shortLabel Inh_MGE_B3GAT2_AOAH
    longLabel Inh_MGE_B3GAT2_AOAH
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_B3GAT2_AOAH.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_B3GAT2_CHST11
    type bigWig
    shortLabel Inh_MGE_B3GAT2_CHST11
    longLabel Inh_MGE_B3GAT2_CHST11
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_B3GAT2_CHST11.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_B3GAT2_IGSF21
    type bigWig
    shortLabel Inh_MGE_B3GAT2_IGSF21
    longLabel Inh_MGE_B3GAT2_IGSF21
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_B3GAT2_IGSF21.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_B3GAT2_PCDH7
    type bigWig
    shortLabel Inh_MGE_B3GAT2_PCDH7
    longLabel Inh_MGE_B3GAT2_PCDH7
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_B3GAT2_PCDH7.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_B3GAT2_PDE4B
    type bigWig
    shortLabel Inh_MGE_B3GAT2_PDE4B
    longLabel Inh_MGE_B3GAT2_PDE4B
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_B3GAT2_PDE4B.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_B3GAT2_STK32A
    type bigWig
    shortLabel Inh_MGE_B3GAT2_STK32A
    longLabel Inh_MGE_B3GAT2_STK32A
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_B3GAT2_STK32A.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_CALB1_HS3ST5
    type bigWig
    shortLabel Inh_MGE_CALB1_HS3ST5
    longLabel Inh_MGE_CALB1_HS3ST5
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_CALB1_HS3ST5.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_CALB1_ME3
    type bigWig
    shortLabel Inh_MGE_CALB1_ME3
    longLabel Inh_MGE_CALB1_ME3
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_CALB1_ME3.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_CALB1_PCDH9
    type bigWig
    shortLabel Inh_MGE_CALB1_PCDH9
    longLabel Inh_MGE_CALB1_PCDH9
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_CALB1_PCDH9.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_PVALB_DISC1
    type bigWig
    shortLabel Inh_MGE_PVALB_DISC1
    longLabel Inh_MGE_PVALB_DISC1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_PVALB_DISC1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_PVALB_EPHB1
    type bigWig
    shortLabel Inh_MGE_PVALB_EPHB1
    longLabel Inh_MGE_PVALB_EPHB1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_PVALB_EPHB1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_PVALB_KIRREL
    type bigWig
    shortLabel Inh_MGE_PVALB_KIRREL
    longLabel Inh_MGE_PVALB_KIRREL
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_PVALB_KIRREL.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_PVALB_SULF1
    type bigWig
    shortLabel Inh_MGE_PVALB_SULF1
    longLabel Inh_MGE_PVALB_SULF1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_PVALB_SULF1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_PVALB_UTRN
    type bigWig
    shortLabel Inh_MGE_PVALB_UTRN
    longLabel Inh_MGE_PVALB_UTRN
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_PVALB_UTRN.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_UNC5B_CHRM3
    type bigWig
    shortLabel Inh_MGE_UNC5B_CHRM3
    longLabel Inh_MGE_UNC5B_CHRM3
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_UNC5B_CHRM3.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Inh_MGE_UNC5B_DCLK1
    type bigWig
    shortLabel Inh_MGE_UNC5B_DCLK1
    longLabel Inh_MGE_UNC5B_DCLK1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Inh_MGE_UNC5B_DCLK1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Astro_FGF3R_CABLES1
    type bigWig
    shortLabel NonN_Astro_FGF3R_CABLES1
    longLabel NonN_Astro_FGF3R_CABLES1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Astro_FGF3R_CABLES1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Astro_FGF3R_GFAP
    type bigWig
    shortLabel NonN_Astro_FGF3R_GFAP
    longLabel NonN_Astro_FGF3R_GFAP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Astro_FGF3R_GFAP.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Micro-Endo_TYROBP_AHDC1
    type bigWig
    shortLabel NonN_Micro-Endo_TYROBP_AHDC1
    longLabel NonN_Micro-Endo_TYROBP_AHDC1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Micro-Endo_TYROBP_AHDC1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Micro-Endo_TYROBP_C10orf11
    type bigWig
    shortLabel NonN_Micro-Endo_TYROBP_C10orf11
    longLabel NonN_Micro-Endo_TYROBP_C10orf11
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Micro-Endo_TYROBP_C10orf11.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Micro-Endo_TYROBP_CSF1R
    type bigWig
    shortLabel NonN_Micro-Endo_TYROBP_CSF1R
    longLabel NonN_Micro-Endo_TYROBP_CSF1R
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Micro-Endo_TYROBP_CSF1R.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Micro-Endo_TYROBP_MSI2
    type bigWig
    shortLabel NonN_Micro-Endo_TYROBP_MSI2
    longLabel NonN_Micro-Endo_TYROBP_MSI2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Micro-Endo_TYROBP_MSI2.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Micro-Endo_TYROBP_PDGFRB
    type bigWig
    shortLabel NonN_Micro-Endo_TYROBP_PDGFRB
    longLabel NonN_Micro-Endo_TYROBP_PDGFRB
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Micro-Endo_TYROBP_PDGFRB.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Micro-Endo_TYROBP_SLC7A5
    type bigWig
    shortLabel NonN_Micro-Endo_TYROBP_SLC7A5
    longLabel NonN_Micro-Endo_TYROBP_SLC7A5
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Micro-Endo_TYROBP_SLC7A5.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Oligo_MBP_AGAP1
    type bigWig
    shortLabel NonN_Oligo_MBP_AGAP1
    longLabel NonN_Oligo_MBP_AGAP1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Oligo_MBP_AGAP1.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Oligo_MBP_MOBP
    type bigWig
    shortLabel NonN_Oligo_MBP_MOBP
    longLabel NonN_Oligo_MBP_MOBP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Oligo_MBP_MOBP.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track NonN_Oligo_MBP_VAC14
    type bigWig
    shortLabel NonN_Oligo_MBP_VAC14
    longLabel NonN_Oligo_MBP_VAC14
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/NonN_Oligo_MBP_VAC14.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

    track Outlier_-
    type bigWig
    shortLabel Outlier_-
    longLabel Outlier_-
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_Brain/Outlier_-.bw
    parent ScBrain on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0

track ScHuman
type bigWig
shortLabel ScHuman
longLabel ScHuman
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

    track Alpha
    type bigWig
    shortLabel Alpha
    longLabel Alpha
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Alpha.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track ASC
    type bigWig
    shortLabel ASC
    longLabel ASC
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/ASC.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track AT1
    type bigWig
    shortLabel AT1
    longLabel AT1
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/AT1.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track AT2
    type bigWig
    shortLabel AT2
    longLabel AT2
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/AT2.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Basal_Brst
    type bigWig
    shortLabel Basal_Brst
    longLabel Basal_Brst
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Basal_Brst.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Basal_Club_Goblet
    type bigWig
    shortLabel Basal_Club_Goblet
    longLabel Basal_Club_Goblet
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Basal_Club_Goblet.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Basal_Sk
    type bigWig
    shortLabel Basal_Sk
    longLabel Basal_Sk
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Basal_Sk.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Beta
    type bigWig
    shortLabel Beta
    longLabel Beta
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Beta.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track B_Mem
    type bigWig
    shortLabel B_Mem
    longLabel B_Mem
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/B_Mem.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track B_Naive
    type bigWig
    shortLabel B_Naive
    longLabel B_Naive
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/B_Naive.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track B_Plasma
    type bigWig
    shortLabel B_Plasma
    longLabel B_Plasma
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/B_Plasma.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Capsule
    type bigWig
    shortLabel Capsule
    longLabel Capsule
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Capsule.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Chief
    type bigWig
    shortLabel Chief
    longLabel Chief
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Chief.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track CLA
    type bigWig
    shortLabel CLA
    longLabel CLA
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/CLA.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track CT_L6
    type bigWig
    shortLabel CT_L6
    longLabel CT_L6
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/CT_L6.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track DC
    type bigWig
    shortLabel DC
    longLabel DC
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/DC.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Delta
    type bigWig
    shortLabel Delta
    longLabel Delta
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Delta.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endocrine
    type bigWig
    shortLabel Endocrine
    longLabel Endocrine
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endocrine.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Lym_Brs
    type bigWig
    shortLabel Endo_Lym_Brs
    longLabel Endo_Lym_Brs
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Lym_Brs.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Lym_Esp
    type bigWig
    shortLabel Endo_Lym_Esp
    longLabel Endo_Lym_Esp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Lym_Esp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Lym_Mix
    type bigWig
    shortLabel Endo_Lym_Mix
    longLabel Endo_Lym_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Lym_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Lym_Skn
    type bigWig
    shortLabel Endo_Lym_Skn
    longLabel Endo_Lym_Skn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Lym_Skn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_Adr
    type bigWig
    shortLabel Endo_Vsc_Adr
    longLabel Endo_Vsc_Adr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_Adr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_ArtAtr
    type bigWig
    shortLabel Endo_Vsc_ArtAtr
    longLabel Endo_Vsc_ArtAtr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_ArtAtr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_Brn
    type bigWig
    shortLabel Endo_Vsc_Brn
    longLabel Endo_Vsc_Brn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_Brn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_CapAtr
    type bigWig
    shortLabel Endo_Vsc_CapAtr
    longLabel Endo_Vsc_CapAtr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_CapAtr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_CapMix
    type bigWig
    shortLabel Endo_Vsc_CapMix
    longLabel Endo_Vsc_CapMix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_CapMix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_CapVen
    type bigWig
    shortLabel Endo_Vsc_CapVen
    longLabel Endo_Vsc_CapVen
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_CapVen.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_CapVnt
    type bigWig
    shortLabel Endo_Vsc_CapVnt
    longLabel Endo_Vsc_CapVnt
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_CapVnt.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_FibroPlct
    type bigWig
    shortLabel Endo_Vsc_FibroPlct
    longLabel Endo_Vsc_FibroPlct
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_FibroPlct.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_Lng
    type bigWig
    shortLabel Endo_Vsc_Lng
    longLabel Endo_Vsc_Lng
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_Lng.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_Plct
    type bigWig
    shortLabel Endo_Vsc_Plct
    longLabel Endo_Vsc_Plct
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_Plct.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_VenAdr
    type bigWig
    shortLabel Endo_Vsc_VenAdr
    longLabel Endo_Vsc_VenAdr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_VenAdr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_VenAtr
    type bigWig
    shortLabel Endo_Vsc_VenAtr
    longLabel Endo_Vsc_VenAtr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_VenAtr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_VenMix
    type bigWig
    shortLabel Endo_Vsc_VenMix
    longLabel Endo_Vsc_VenMix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_VenMix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Endo_Vsc_VenVen
    type bigWig
    shortLabel Endo_Vsc_VenVen
    longLabel Endo_Vsc_VenVen
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Endo_Vsc_VenVen.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Ent_Co
    type bigWig
    shortLabel Ent_Co
    longLabel Ent_Co
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Ent_Co.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Ent_Ileum
    type bigWig
    shortLabel Ent_Ileum
    longLabel Ent_Ileum
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Ent_Ileum.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Epi_Aci
    type bigWig
    shortLabel Epi_Aci
    longLabel Epi_Aci
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Epi_Aci.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Epi_Duc
    type bigWig
    shortLabel Epi_Duc
    longLabel Epi_Duc
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Epi_Duc.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Esp
    type bigWig
    shortLabel Esp
    longLabel Esp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Esp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Adr
    type bigWig
    shortLabel Fibro_Adr
    longLabel Fibro_Adr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Adr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Brst
    type bigWig
    shortLabel Fibro_Brst
    longLabel Fibro_Brst
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Brst.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_EndN
    type bigWig
    shortLabel Fibro_EndN
    longLabel Fibro_EndN
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_EndN.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_EpiN
    type bigWig
    shortLabel Fibro_EpiN
    longLabel Fibro_EpiN
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_EpiN.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_Adv
    type bigWig
    shortLabel Fibro_GI_Adv
    longLabel Fibro_GI_Adv
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_Adv.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_Alv
    type bigWig
    shortLabel Fibro_GI_Alv
    longLabel Fibro_GI_Alv
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_Alv.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_Crypt_Co
    type bigWig
    shortLabel Fibro_GI_Crypt_Co
    longLabel Fibro_GI_Crypt_Co
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_Crypt_Co.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_Esp
    type bigWig
    shortLabel Fibro_GI_Esp
    longLabel Fibro_GI_Esp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_Esp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_Myo_Int
    type bigWig
    shortLabel Fibro_GI_Myo_Int
    longLabel Fibro_GI_Myo_Int
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_Myo_Int.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_RSPO_Int
    type bigWig
    shortLabel Fibro_GI_RSPO_Int
    longLabel Fibro_GI_RSPO_Int
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_RSPO_Int.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_Stm
    type bigWig
    shortLabel Fibro_GI_Stm
    longLabel Fibro_GI_Stm
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_Stm.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_WNT2B_Ileum
    type bigWig
    shortLabel Fibro_GI_WNT2B_Ileum
    longLabel Fibro_GI_WNT2B_Ileum
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_WNT2B_Ileum.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_GI_WNT5B_Int
    type bigWig
    shortLabel Fibro_GI_WNT5B_Int
    longLabel Fibro_GI_WNT5B_Int
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_GI_WNT5B_Int.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_HT
    type bigWig
    shortLabel Fibro_HT
    longLabel Fibro_HT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_HT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Mus_AdipoP
    type bigWig
    shortLabel Fibro_Mus_AdipoP
    longLabel Fibro_Mus_AdipoP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Mus_AdipoP.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Mus
    type bigWig
    shortLabel Fibro_Mus
    longLabel Fibro_Mus
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Mus.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Myo_Esp
    type bigWig
    shortLabel Fibro_Myo_Esp
    longLabel Fibro_Myo_Esp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Myo_Esp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Myo_Myo_Co
    type bigWig
    shortLabel Fibro_Myo_Myo_Co
    longLabel Fibro_Myo_Myo_Co
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Myo_Myo_Co.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_PeriN
    type bigWig
    shortLabel Fibro_PeriN
    longLabel Fibro_PeriN
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_PeriN.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_PI_Brn
    type bigWig
    shortLabel Fibro_PI_Brn
    longLabel Fibro_PI_Brn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_PI_Brn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Sk_Mes
    type bigWig
    shortLabel Fibro_Sk_Mes
    longLabel Fibro_Sk_Mes
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Sk_Mes.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Sk_Pap
    type bigWig
    shortLabel Fibro_Sk_Pap
    longLabel Fibro_Sk_Pap
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Sk_Pap.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Sk_Proinf
    type bigWig
    shortLabel Fibro_Sk_Proinf
    longLabel Fibro_Sk_Proinf
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Sk_Proinf.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Fibro_Sk_Ret
    type bigWig
    shortLabel Fibro_Sk_Ret
    longLabel Fibro_Sk_Ret
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Fibro_Sk_Ret.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Foveolar
    type bigWig
    shortLabel Foveolar
    longLabel Foveolar
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Foveolar.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Gamma
    type bigWig
    shortLabel Gamma
    longLabel Gamma
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Gamma.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Gob_Co
    type bigWig
    shortLabel Gob_Co
    longLabel Gob_Co
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Gob_Co.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Gob_Ileum
    type bigWig
    shortLabel Gob_Ileum
    longLabel Gob_Ileum
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Gob_Ileum.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Hofb
    type bigWig
    shortLabel Hofb
    longLabel Hofb
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Hofb.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track IT_L2_3
    type bigWig
    shortLabel IT_L2_3
    longLabel IT_L2_3
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/IT_L2_3.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track IT_L4
    type bigWig
    shortLabel IT_L4
    longLabel IT_L4
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/IT_L4.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track IT_L5
    type bigWig
    shortLabel IT_L5
    longLabel IT_L5
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/IT_L5.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track IT_L6
    type bigWig
    shortLabel IT_L6
    longLabel IT_L6
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/IT_L6.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track L6b
    type bigWig
    shortLabel L6b
    longLabel L6b
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/L6b.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track LAMP5
    type bigWig
    shortLabel LAMP5
    longLabel LAMP5
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/LAMP5.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track LAMP5_LHX6
    type bigWig
    shortLabel LAMP5_LHX6
    longLabel LAMP5_LHX6
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/LAMP5_LHX6.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track LHS
    type bigWig
    shortLabel LHS
    longLabel LHS
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/LHS.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track LSP
    type bigWig
    shortLabel LSP
    longLabel LSP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/LSP.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_Adr
    type bigWig
    shortLabel Mac_Adr
    longLabel Mac_Adr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_Adr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_Alv
    type bigWig
    shortLabel Mac_Alv
    longLabel Mac_Alv
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_Alv.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_Esp
    type bigWig
    shortLabel Mac_Esp
    longLabel Mac_Esp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_Esp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_HT
    type bigWig
    shortLabel Mac_HT
    longLabel Mac_HT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_HT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_Int
    type bigWig
    shortLabel Mac_Int
    longLabel Mac_Int
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_Int.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_Mix
    type bigWig
    shortLabel Mac_Mix
    longLabel Mac_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_Mus
    type bigWig
    shortLabel Mac_Mus
    longLabel Mac_Mus
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_Mus.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mac_Nrv
    type bigWig
    shortLabel Mac_Nrv
    longLabel Mac_Nrv
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mac_Nrv.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mast_Atr
    type bigWig
    shortLabel Mast_Atr
    longLabel Mast_Atr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mast_Atr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mast_Esp
    type bigWig
    shortLabel Mast_Esp
    longLabel Mast_Esp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mast_Esp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mast_GI
    type bigWig
    shortLabel Mast_GI
    longLabel Mast_GI
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mast_GI.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mast_Lng
    type bigWig
    shortLabel Mast_Lng
    longLabel Mast_Lng
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mast_Lng.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mast_Mix
    type bigWig
    shortLabel Mast_Mix
    longLabel Mast_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mast_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mast_Skn
    type bigWig
    shortLabel Mast_Skn
    longLabel Mast_Skn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mast_Skn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track MesoAtr
    type bigWig
    shortLabel MesoAtr
    longLabel MesoAtr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/MesoAtr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mic
    type bigWig
    shortLabel Mic
    longLabel Mic
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mic.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mono
    type bigWig
    shortLabel Mono
    longLabel Mono
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mono.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mono_HT
    type bigWig
    shortLabel Mono_HT
    longLabel Mono_HT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mono_HT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mus_Crd_Atr
    type bigWig
    shortLabel Mus_Crd_Atr
    longLabel Mus_Crd_Atr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mus_Crd_Atr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mus_Crd_Ven
    type bigWig
    shortLabel Mus_Crd_Ven
    longLabel Mus_Crd_Ven
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mus_Crd_Ven.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mus_Fast
    type bigWig
    shortLabel Mus_Fast
    longLabel Mus_Fast
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mus_Fast.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mus_Slow
    type bigWig
    shortLabel Mus_Slow
    longLabel Mus_Slow
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mus_Slow.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Mus_Stem
    type bigWig
    shortLabel Mus_Stem
    longLabel Mus_Stem
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Mus_Stem.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Neck
    type bigWig
    shortLabel Neck
    longLabel Neck
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Neck.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track NK_CD16_Bld
    type bigWig
    shortLabel NK_CD16_Bld
    longLabel NK_CD16_Bld
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/NK_CD16_Bld.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track NK_CD16_Lng
    type bigWig
    shortLabel NK_CD16_Lng
    longLabel NK_CD16_Lng
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/NK_CD16_Lng.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track NK_CD56_Bld
    type bigWig
    shortLabel NK_CD56_Bld
    longLabel NK_CD56_Bld
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/NK_CD56_Bld.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track NK_CD56_Mix
    type bigWig
    shortLabel NK_CD56_Mix
    longLabel NK_CD56_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/NK_CD56_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track NK_CD56_Skn
    type bigWig
    shortLabel NK_CD56_Skn
    longLabel NK_CD56_Skn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/NK_CD56_Skn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track NK_ILC
    type bigWig
    shortLabel NK_ILC
    longLabel NK_ILC
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/NK_ILC.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track NP
    type bigWig
    shortLabel NP
    longLabel NP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/NP.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track ODC
    type bigWig
    shortLabel ODC
    longLabel ODC
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/ODC.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track OPC
    type bigWig
    shortLabel OPC
    longLabel OPC
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/OPC.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Parietal
    type bigWig
    shortLabel Parietal
    longLabel Parietal
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Parietal.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PeriAtr
    type bigWig
    shortLabel PeriAtr
    longLabel PeriAtr
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PeriAtr.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PeriBrn
    type bigWig
    shortLabel PeriBrn
    longLabel PeriBrn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PeriBrn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PeriBrst
    type bigWig
    shortLabel PeriBrst
    longLabel PeriBrst
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PeriBrst.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PeriMix
    type bigWig
    shortLabel PeriMix
    longLabel PeriMix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PeriMix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PeriMus
    type bigWig
    shortLabel PeriMus
    longLabel PeriMus
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PeriMus.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PeriVen
    type bigWig
    shortLabel PeriVen
    longLabel PeriVen
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PeriVen.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PVALB_BC
    type bigWig
    shortLabel PVALB_BC
    longLabel PVALB_BC
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PVALB_BC.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track PVALB_ChC
    type bigWig
    shortLabel PVALB_ChC
    longLabel PVALB_ChC
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/PVALB_ChC.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Schw_HT
    type bigWig
    shortLabel Schw_HT
    longLabel Schw_HT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Schw_HT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Schw_Mix
    type bigWig
    shortLabel Schw_Mix
    longLabel Schw_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Schw_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Schw_Myl
    type bigWig
    shortLabel Schw_Myl
    longLabel Schw_Myl
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Schw_Myl.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Schw_Non-Myl
    type bigWig
    shortLabel Schw_Non-Myl
    longLabel Schw_Non-Myl
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Schw_Non-Myl.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track SCT
    type bigWig
    shortLabel SCT
    longLabel SCT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/SCT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track SmMus_HT
    type bigWig
    shortLabel SmMus_HT
    longLabel SmMus_HT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/SmMus_HT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track SmMus_Mix
    type bigWig
    shortLabel SmMus_Mix
    longLabel SmMus_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/SmMus_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track SmMus_Mus
    type bigWig
    shortLabel SmMus_Mus
    longLabel SmMus_Mus
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/SmMus_Mus.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track SNCG
    type bigWig
    shortLabel SNCG
    longLabel SNCG
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/SNCG.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track SpBas
    type bigWig
    shortLabel SpBas
    longLabel SpBas
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/SpBas.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track SST
    type bigWig
    shortLabel SST
    longLabel SST
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/SST.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Stem
    type bigWig
    shortLabel Stem
    longLabel Stem
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Stem.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_CD4_GI
    type bigWig
    shortLabel Tmem_CD4_GI
    longLabel Tmem_CD4_GI
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_CD4_GI.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_CD4_Lng
    type bigWig
    shortLabel Tmem_CD4_Lng
    longLabel Tmem_CD4_Lng
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_CD4_Lng.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_CD4_Skn
    type bigWig
    shortLabel Tmem_CD4_Skn
    longLabel Tmem_CD4_Skn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_CD4_Skn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_CD8_Esp
    type bigWig
    shortLabel Tmem_CD8_Esp
    longLabel Tmem_CD8_Esp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_CD8_Esp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_CD8_Ileum
    type bigWig
    shortLabel Tmem_CD8_Ileum
    longLabel Tmem_CD8_Ileum
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_CD8_Ileum.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_CD8_Mix
    type bigWig
    shortLabel Tmem_CD8_Mix
    longLabel Tmem_CD8_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_CD8_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_gdT_CD8_Lng
    type bigWig
    shortLabel Tmem_gdT_CD8_Lng
    longLabel Tmem_gdT_CD8_Lng
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_gdT_CD8_Lng.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_MAIT
    type bigWig
    shortLabel Tmem_MAIT
    longLabel Tmem_MAIT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_MAIT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_Tcm_CD4_Bld
    type bigWig
    shortLabel Tmem_Tcm_CD4_Bld
    longLabel Tmem_Tcm_CD4_Bld
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_Tcm_CD4_Bld.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_Tem_CD8_Bld
    type bigWig
    shortLabel Tmem_Tem_CD8_Bld
    longLabel Tmem_Tem_CD8_Bld
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_Tem_CD8_Bld.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_Tem_CD8_Mix
    type bigWig
    shortLabel Tmem_Tem_CD8_Mix
    longLabel Tmem_Tem_CD8_Mix
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_Tem_CD8_Mix.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_Tfh_CD4_Int
    type bigWig
    shortLabel Tmem_Tfh_CD4_Int
    longLabel Tmem_Tfh_CD4_Int
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_Tfh_CD4_Int.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tmem_Treg_CD4_Skn
    type bigWig
    shortLabel Tmem_Treg_CD4_Skn
    longLabel Tmem_Treg_CD4_Skn
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tmem_Treg_CD4_Skn.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tnaive_CD4
    type bigWig
    shortLabel Tnaive_CD4
    longLabel Tnaive_CD4
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tnaive_CD4.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Tnaive_CD8
    type bigWig
    shortLabel Tnaive_CD8
    longLabel Tnaive_CD8
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Tnaive_CD8.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track Trans_Amp
    type bigWig
    shortLabel Trans_Amp
    longLabel Trans_Amp
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/Trans_Amp.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track VCT
    type bigWig
    shortLabel VCT
    longLabel VCT
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/VCT.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track VIP
    type bigWig
    shortLabel VIP
    longLabel VIP
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/VIP.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track ZG
    type bigWig
    shortLabel ZG
    longLabel ZG
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/ZG.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
    track ZR_ZF
    type bigWig
    shortLabel ZR_ZF
    longLabel ZR_ZF
    bigDataUrl https://zwdzwd.s3.amazonaws.com/trackHubs/Human_WGBS/hg38_zhou2025/ZR_ZF.bw
    parent ScHuman on
    color 0,102,255
    maxHeightPixels 128:25:10
    viewLimits 0.0:1.0
    
