track ER-Bronchus
type bigWig
shortLabel ER-Bronchus
longLabel ER-Bronchus
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track 213_bronch.(meth).1
         parent ER-Bronchus on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120134_R02C02
         longLabel  213_bronch.(meth).1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ER-Bronchus/bw/GSM2800975.bw
         priority 1

         track 204_bronch.(meth).2
         parent ER-Bronchus on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120134_R03C01
         longLabel  204_bronch.(meth).2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ER-Bronchus/bw/GSM2800976.bw
         priority 1

         track 215_bronch.(meth).3
         parent ER-Bronchus on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120134_R04C02
         longLabel  215_bronch.(meth).3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ER-Bronchus/bw/GSM2800979.bw
         priority 1

         track 216_bronch.(meth).4
         parent ER-Bronchus on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120134_R05C02
         longLabel  216_bronch.(meth).4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ER-Bronchus/bw/GSM2800981.bw
         priority 1

