track MI-Kidney
type bigWig
shortLabel MI-Kidney
longLabel MI-Kidney
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track genomic.DNA.from.2014ccRCC01N.1
         parent MI-Kidney on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 2014ccRCC01Normal
         longLabel  genomic.DNA.from.2014ccRCC01N.1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MI-Kidney/bw/GSM1504809.bw
         priority 1

         track genomic.DNA.from.2014ccRCC02N.2
         parent MI-Kidney on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 2014ccRCC02Normal
         longLabel  genomic.DNA.from.2014ccRCC02N.2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MI-Kidney/bw/GSM1504811.bw
         priority 1

         track genomic.DNA.from.2014ccRCC03N.3
         parent MI-Kidney on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 2014ccRCC03Normal
         longLabel  genomic.DNA.from.2014ccRCC03N.3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MI-Kidney/bw/GSM1504813.bw
         priority 1

         track genomic.DNA.from.2014ccRCC04N.4
         parent MI-Kidney on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 2014ccRCC04Normal
         longLabel  genomic.DNA.from.2014ccRCC04N.4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MI-Kidney/bw/GSM1504815.bw
         priority 1

