track ES-Nose
type bigWig
shortLabel ES-Nose
longLabel ES-Nose
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track 213_Nasal.(meth).1
         parent ES-Nose on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120071_R02C02
         longLabel  213_Nasal.(meth).1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ES-Nose/bw/GSM2800951.bw
         priority 1

         track 204_Nasal.(meth).2
         parent ES-Nose on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120071_R03C01
         longLabel  204_Nasal.(meth).2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ES-Nose/bw/GSM2800952.bw
         priority 1

         track 215_Nasal.(meth).3
         parent ES-Nose on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120071_R04C02
         longLabel  215_Nasal.(meth).3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ES-Nose/bw/GSM2800955.bw
         priority 1

         track 216_Nasal.(meth).4
         parent ES-Nose on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel 3999120071_R05C02
         longLabel  216_Nasal.(meth).4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/ES-Nose/bw/GSM2800957.bw
         priority 1

