track NGL-Pancreas
type bigWig
shortLabel NGL-Pancreas
longLabel NGL-Pancreas
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track 6042324127_R01C01
         parent NGL-Pancreas on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Tumor
         longLabel  6042324127_R01C01
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/NGL-Pancreas/bw/GSM1194354.bw
         priority 1

         track 6042324127_R02C01
         parent NGL-Pancreas on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Tumor
         longLabel  6042324127_R02C01
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/NGL-Pancreas/bw/GSM1194355.bw
         priority 1

         track 6042324127_R03C01
         parent NGL-Pancreas on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Adjacent
         longLabel  6042324127_R03C01
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/NGL-Pancreas/bw/GSM1194356.bw
         priority 1

         track 6042324127_R03C02
         parent NGL-Pancreas on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Tumor
         longLabel  6042324127_R03C02
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/NGL-Pancreas/bw/GSM1194357.bw
         priority 1

         track 6042324127_R04C01
         parent NGL-Pancreas on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel Tumor
         longLabel  6042324127_R04C01
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/NGL-Pancreas/bw/GSM1194358.bw
         priority 1
