track U-blastocyst
type bigWig
shortLabel U-blastocyst
longLabel U-blastocyst
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track SC11-015.SC.[6264488102_R04C01]
         parent U-blastocyst on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel inner.cell.mass.from.blastocyst
         longLabel  SC11-015.SC.[6264488102_R04C01]
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-blastocyst/bw/GSM2285127.bw
         priority 1

         track H9.SC.[7970368067_R04C01]
         parent U-blastocyst on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel inner.cell.mass.from.blastocyst
         longLabel  H9.SC.[7970368067_R04C01]
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-blastocyst/bw/GSM2285135.bw
         priority 1

         track H9.EB.[9341679025_R04C02]
         parent U-blastocyst on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel inner.cell.mass.from.blastocyst
         longLabel  H9.EB.[9341679025_R04C02]
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-blastocyst/bw/GSM2285163.bw
         priority 1

         track SC12-038.EB.[9422493050_R02C02]
         parent U-blastocyst on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel inner.cell.mass.from.blastocyst
         longLabel  SC12-038.EB.[9422493050_R02C02]
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-blastocyst/bw/GSM2285170.bw
         priority 1

         track SC12-038.SC.[9422493050_R03C01]
         parent U-blastocyst on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel inner.cell.mass.from.blastocyst
         longLabel  SC12-038.SC.[9422493050_R03C01]
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/U-blastocyst/bw/GSM2285171.bw
         priority 1
