track MIR-Ovary
type bigWig
shortLabel MIR-Ovary
longLabel MIR-Ovary
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track AOCS_034_ICGC_DBPC_20130205_009.1
         parent MIR-Ovary on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel PrimaryTumour
         longLabel  AOCS_034_ICGC_DBPC_20130205_009.1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Ovary/bw/GSM1606859.bw
         priority 1

         track AOCS_034_ICGC_DBPC_20130205_009.2
         parent MIR-Ovary on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel PrimaryTumour
         longLabel  AOCS_034_ICGC_DBPC_20130205_009.2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Ovary/bw/GSM1606860.bw
         priority 1

         track AOCS_055_ICGC_DBPC_20130205_011.3
         parent MIR-Ovary on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel PrimaryTumour
         longLabel  AOCS_055_ICGC_DBPC_20130205_011.3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Ovary/bw/GSM1606861.bw
         priority 1

         track AOCS_055_ICGC_DBPC_20130205_011.4
         parent MIR-Ovary on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel PrimaryTumour
         longLabel  AOCS_055_ICGC_DBPC_20130205_011.4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Ovary/bw/GSM1606862.bw
         priority 1

         track AOCS_056_ICGC_DBPC_20130205_013.5
         parent MIR-Ovary on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel PrimaryTumour
         longLabel  AOCS_056_ICGC_DBPC_20130205_013.5
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MIR-Ovary/bw/GSM1606863.bw
         priority 1

