track MP-Fibroblast
type bigWig
shortLabel MP-Fibroblast
longLabel MP-Fibroblast
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track GM02640.1
         parent MP-Fibroblast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel genomic.DNA.from.GM02640
         longLabel  GM02640.1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MP-Fibroblast/bw/GSM1257673.bw
         priority 1

         track GM02640.2
         parent MP-Fibroblast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel genomic.DNA.from.GM02640
         longLabel  GM02640.2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MP-Fibroblast/bw/GSM1257674.bw
         priority 1

         track GM02641.3
         parent MP-Fibroblast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel genomic.DNA.from.GM02641
         longLabel  GM02641.3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MP-Fibroblast/bw/GSM1257675.bw
         priority 1

         track GM02641.4
         parent MP-Fibroblast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel genomic.DNA.from.GM02641
         longLabel  GM02641.4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MP-Fibroblast/bw/GSM1257676.bw
         priority 1

         track WG2414.5
         parent MP-Fibroblast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel genomic.DNA.from.WG2414
         longLabel  WG2414.5
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MP-Fibroblast/bw/GSM1257677.bw
         priority 1

