track E-Breast
type bigWig
shortLabel E-Breast
longLabel E-Breast
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track GS0005630.1
         parent E-Breast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel breast.cancer.tissue
         longLabel  GS0005630.1
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/E-Breast/bw/GSM1466944.bw
         priority 1

         track GS0005638.2
         parent E-Breast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel breast.cancer.tissue
         longLabel  GS0005638.2
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/E-Breast/bw/GSM1466945.bw
         priority 1

         track GS0005643.3
         parent E-Breast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel breast.cancer.tissue
         longLabel  GS0005643.3
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/E-Breast/bw/GSM1466946.bw
         priority 1

         track GS0005646.4
         parent E-Breast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel breast.cancer.tissue
         longLabel  GS0005646.4
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/E-Breast/bw/GSM1466947.bw
         priority 1

         track GS0005650.5
         parent E-Breast on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel breast.cancer.tissue
         longLabel  GS0005650.5
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/E-Breast/bw/GSM1466948.bw
         priority 1

