track MLHL-NK
type bigWig
shortLabel MLHL-NK
longLabel MLHL-NK
compositeTrack off
viewLimits 0.0:1.0
maxHeightPixels 100:15:5
visibility hide
allButtonPair on
dragAndDrop on

         track genomic.DNA.from.Donor.2.CD3-CD56+CD57-.canonical.NK.cells
         parent MLHL-NK on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel CD3-CD56+CD57-.canonical.NK.cells
         longLabel  genomic.DNA.from.Donor.2.CD3-CD56+CD57-.canonical.NK.cells
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHL-NK/bw/GSM1625000.bw
         priority 1

         track genomic.DNA.from.Donor.2.CD3-CD56+CD57-.canonical.NK.cells
         parent MLHL-NK on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel CD3-CD56+CD57-.canonical.NK.cells
         longLabel  genomic.DNA.from.Donor.2.CD3-CD56+CD57-.canonical.NK.cells
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHL-NK/bw/GSM1625002.bw
         priority 1

         track genomic.DNA.from.Donor.2.CD3-CD56+CD57+EAT-2+.canonical.NK.cells
         parent MLHL-NK on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel CD3-CD56+CD57+EAT-2+.canonical.NK.cells
         longLabel  genomic.DNA.from.Donor.2.CD3-CD56+CD57+EAT-2+.canonical.NK.cells
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHL-NK/bw/GSM1625003.bw
         priority 1

         track genomic.DNA.from.Donor.2.CD3-CD56+CD57+EAT-2+.canonical.NK.cells
         parent MLHL-NK on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel CD3-CD56+CD57+EAT-2+.canonical.NK.cells
         longLabel  genomic.DNA.from.Donor.2.CD3-CD56+CD57+EAT-2+.canonical.NK.cells
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHL-NK/bw/GSM1625004.bw
         priority 1

         track genomic.DNA.from.Donor.2.CD3-CD56+CD57+EAT-2-.adaptive.NK.cells
         parent MLHL-NK on
         type bigWig
         color 0,102,255
         maxHeightPixels 128:25:10
         viewLimits 0.0:1.0
         shortLabel CD3-CD56+CD57+EAT-2-.adaptive.NK.cells
         longLabel  genomic.DNA.from.Donor.2.CD3-CD56+CD57+EAT-2-.adaptive.NK.cells
         bigDataUrl https://zhouserver.research.chop.edu/moyerej/trackhubs/HM450/MLHL-NK/bw/GSM1625006.bw
         priority 1
